<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device=width,initial-scale=1.0">
   <title>specials</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
} 
.container{
width:1170px;
margin:0 auto;
padding:0 15px;
}
.specialssection{	
background-color:black;
padding:10px 10px;
}
.item{
	width:100%;
	height:60px;
	margin-bottom:40px;
}
.flex{
	display:flex;
	justify-content:space-between;
}
.content1{
	width:25%;
	height:240px;
}
.content2{
	width:50%;
	height:300px;
	margin-left:30px;
}
.content3{
	width:40%;
	height:100px;
}
h6{
font-size:16px;
color:#999;
}
.item h1{
color:#e5990e;
margin-top:15px;
font-size:30px;
}
.content1{
color:#fff;
line-height:50px;
font-size:20px;
border-right:3px solid #e5990e;
}
.content2 h3{
color:#fff;
margin-top:10px;
margin-bottom:20px;
font-size:25px;
}
.content2 p{
color:#cbb9b9;
font-size:15px;
margin-bottom:20px;
}
.content1 h5{
margin-left:10px;
}
.col{
color:black;
background-color:#e5990e;
}

</style>
</head>
<body>
<section class="specialssection">
	   <div class="container">
		 <div class="item">
		 <h6>SPECIALS</h6>
		 <h1>Check Our Specials</h1>
			 </div>
		 <div class="flex">			 
			 <div class="content1">
            <div class="col">			 
             <h5>Modi sit est</h5></div>
             <h5>Unde praesentium sed<br>
             Pariatur explicabo vel<br>
             Nostrum qui quasi<br>
             Iusto ut expedita auto</h5>			 
			 </div>
			 <div class="content2">
			 <h3>Architecto ut aperiam autem id</h3>
<p>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
<div class="pre">
<p>Et nobis maiores eius.Voluptatibus ut enim blanditiis atque harum sint.
Laborum eos ipsum ipsa odit magni.Incidunt hic ut molestiae aut qui.
Est repellat minima eveniet eius et quis magni nihil.Consequatur dolorem
quaerat quos qui similique accusamus nostrum rem vero</p></div>
			 </div>
			 <div class="content3">
			 <img src="../1.png" width="250px" height="250px"alt="pho">
			 </div>
			</div> 
		  </div>
</section>  
</body>
</html>
